# choreo-connect-global-adapter

./: README.md  go.mod  go.sum  pom.xml
.github/ISSUE_TEMPLATE/: documentation_template.md
.github/workflow/: main.yml
cmd/global_adapter/: main.go
global-adapter/: go.mod  go.sum  pom.xml
global-adapter/cmd/global_adapter/: main.go
global-adapter/internal/logger/: logger.go
global-adapter/internal/server/: server.go
global-adapter/internal/xds/: server_test.go
global-adapter/resources/conf/: log_config.toml
global-adapter/scripts/: build.sh
global-adapter/src/main/assembly/: assembly.xml
internal/logger/: logger.go
internal/server/: server.go
internal/xds/: callbacks.go  server.go  server_test.go
resources/conf/: log_config.toml
scripts/: build.sh
src/main/assembly/: assembly.xml
src/main/resources/: Dockerfile  check_health.sh
