<!--
  ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.am.choreo.connect.global.adapter</groupId>
    <artifactId>choreo-connect-global-adapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Choreo Connect - Global Adapter Parent</name>

    <url>https://wso2.org</url>
    <organization>
        <name>WSO2</name>
        <url>https://wso2.org/</url>
    </organization>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.2</version>
    </parent>

    <scm>
        <url>https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</url>
        <developerConnection>scm:git:https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-enterprise/choreo-connect-global-adapter.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>Build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>global-adapter</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.healthProbe.version>0.3.6</grpc.healthProbe.version>
        <exec.plugin.version>3.0.0</exec.plugin.version>
        <io.fabric8.docker.plugin.version>0.35.0</io.fabric8.docker.plugin.version>
        <download.maven.plugin.version>1.6.3</download.maven.plugin.version>
    </properties>
</project>
